html
	background: rgba(27, 189, 195, 0.50)
	padding: 5vw 0

body
	background: white
	border: 0.75em solid rgba(27, 189, 195, 1)
	border-radius: 0.5em
	color: rgb(78, 78, 78)
	font-family: "Archer SSm A", "Archer SSm B", "Avenir", sans-serif
	font-size: 1.1em
	font-weight: 300
	line-height: 1.6
	margin: auto
	max-width: 750px

	> *:not(footer)
		margin-left: auto
		margin-right: auto
		width: 90%

a
	color: rgba(221, 121, 0, 0.75)
	text-decoration: none
	transition: all 0.2s ease-in-out

header
	border-bottom: 0.1em solid rgba(128, 128, 128, 0.25)
	text-align: center

	h1
		line-height: 1.3

		img
			margin: 0.75rem
			width: 2em
			vertical-align: -1.7rem
		span#sitewordmark
			font-size: 1.5em
			font-weight: 700

nav
	border-bottom: 0.1em solid rgba(128, 128, 128, 0.25)
	padding: 0.5em 0 0.5em 0
	margin: auto

	ul
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		list-style: none
		margin: 0
		padding: 0

		li
			font-size: 90%
			padding: 0.5em
			width: 5.75em
			text-align: center

			a
				background-color: rgba(221, 121, 0, 0.75)
				border-radius: 1em

				// Cribbed from Eli Schiff (http://static1.squarespace.com/static/sitecss/54bb4cfce4b045585ada36f7/804/50521cf884aeb45fa5cfdb80/54c80b38e4b0d312f4d819b7/867-05142015/1450359800347/site.css?&filterFeatures=false)
				box-shadow: inset 0px -1px 1px 0px rgba(105, 105, 105, 0.5), inset 0px 0px 0px 1px rgba(0, 0, 0, 0), 0px 1px 1px 0px rgba(0, 0, 0, 0.18)

				color: white
				display: block
				padding: 0.25em 0.75em 0.25em 0.75em

				&:active
					// Darkest orange
					background-color: rgba(221, 121, 0, 1)
					box-shadow: none

			&:hover a, &:focus a
				// Slightly darker-than-link orange
				background-color: rgba(221, 121, 0, 0.9)

main
	margin: 3em auto

.image-text-container
	align-items: center
	border-bottom: 0.1em solid rgba(128, 128, 128, 0.25)

	// This is for the pictures next to the paragraph
	display: flex
	justify-content: space-between
	margin-bottom: 4em
	padding-bottom: 4em

	// Removes the spacing and stuff
	&:last-child
		border-bottom: initial
		margin-bottom: initial
		padding-bottom: initial

	img
		clip-path: circle(50% at center)
		filter: grayscale(1)
		transition: filter 0.2s ease-in-out

		width: 40%

	&:hover img
		filter: initial

	p
		width: 50%

h2
	font-weight: 700

footer
	// Don't touch this, stupid
	overflow: hidden
	text-align: center

	p#copyright
		font-size: 60%
		padding-bottom: 1em

	img
		// This is janky for reals
		margin: auto 0 -0.5em -5%

		width: 110%

@media (max-width: 740px)
	html
		padding: 0.75em

	body
		display: flex
		flex-direction: column

	header,
	main,
	nav
		width: 80%

	header
		order: 1

	main
		order: 2

	nav
		border-top: 0.1em solid rgba(128, 128, 128, 0.25)
		order: 3
		margin-bottom: 3em

		ul li
			// I'm not sure which is better---this or just the flex-direction set to column on the nav ul
			width: 100%

	.image-text-container
		flex-direction: column

		p, img
			width: 100%

	footer
		order: 4
