// I feel like we really needed a visual break between those two sections in the about area
.text-container:last-child::before
  // content: '***'
  // More shallie style. Hmm.
  content: '~~~'
  text-align: center
  font-style: italic
  font-weight: bold
  margin: 1em 0 1.5em 0
  display: block
  font-size: 200%
  color: lightgray

.image-container
  display: flex
  justify-content: space-between

.image-item
  clip-path: square(50% at center)
  border: solid 0.2em lighten($lightteal, 40%)
  box-sizing: border-box
  border-radius: $radius
  transition: all 0.2s ease-in-out
  // margin: 1em 0
  max-width: 100%
  // Necessary. Sigh.
  height: 250px

  .home &
    height: auto
    margin: auto

  &:hover, &:focus
    // Nah, this is old-school
    // filter: initial
    transform: scale(1.03)