.footer
	border-bottom-right-radius: 1em
	border-bottom-left-radius: 1em
	// Don't touch this, stupid
	overflow: hidden
	text-align: center
	background:
		image: url("/img/banner.svg")
		repeat: repeat-y
		position: center center
	min-height: 140px
	display: flex
	align-items: center
	justify-content: center

.copyright
	color: white
	background: $teal
	border-radius: 2em
	font-size: 60%
	padding: 1.5em 3.5em
	transition: all 300ms ease-in-out

	&:hover, &:focus
		background: white
		color: $teal
