header
	border-bottom: 0.1em solid rgba(128, 128, 128, 0.25)
	text-align: center

h1
	line-height: 1.3

	img
		margin: 0.75rem
		width: 2em
		vertical-align: -1.7rem

	span
		font-size: 1.5em
		font-weight: 700
