@media (max-width: 740px)
  body
    border: 0
    border-radius: 0
    width: 100%

  .content-container
    display: flex
    flex-direction: column
    padding: 2em

  .siteheader
    order: 1

  .sitetitle
    a
      flex-direction: column

  .sitelogo
    margin: auto auto 0.5em auto

  .main
    order: 2

  .nav
    border-top: 0.25em solid rgba(128, 128, 128, 0.25)
    order: 3
    margin-bottom: 3em

  .nav-item
    // I'm not sure which is better---this or just the flex-direction set to column on the nav ul
    width: 100%

  .image-text-container
    flex-direction: column

    p, img
      width: 100%

  .footer
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
